# Flight-Management-System

./: .gitignore  Readme.md
Aviate/: App.config  Aviate.csproj  Aviate.sln  Program.cs
Aviate/CRUD/: CRUD.cs
Aviate/DBContext/: dbContext.cs
Aviate/Migrations/: 20240627143850_NotificationContextMig1.Designer.cs  20240627143850_NotificationContextMig1.cs  NotificationContextModelSnapshot.cs
Aviate/Models/: Aircraft.cs  Analytics.cs  Baggage.cs  Booking.cs  Crew.cs  DatabaseNotifications.cs  Feedback.cs  Flight.cs  Maintenance.cs  PassengerServices.cs  Revenue.cs  Security.cs  User.cs
Aviate/Services/: NotificationPollingService.cs
Aviate/Utils/: Auth.cs  Email.cs  ExcelWrite.cs  Imaging.cs  OtpVerification.cs  globalContext.cs  ping.cs
FMS/: FMS.csproj  FMS.sln  Program.cs
FMS/AdminPanels/: ad_am.Designer.cs  ad_am.cs  ad_booking.Designer.cs  ad_booking.cs  ad_cm.Designer.cs  ad_cm.cs  ad_fm.Designer.cs  ad_fm.cs  ad_profile.Designer.cs  ad_profile.cs  ad_report.Designer.cs  ad_report.cs  ad_um.Designer.cs  ad_um.cs  adminPanel.Designer.cs  adminPanel.cs
FMS/Employees/: empPanel.Designer.cs  empPanel.cs  empSal.Designer.cs  empSal.cs  emp_Profile.Designer.cs  emp_Profile.cs  emp_sell.Designer.cs  emp_sell.cs  emp_todo.Designer.cs  emp_todo.cs  emp_viewFeedback.Designer.cs  emp_viewFeedback.cs
FMS/Login/: LoginPage.Designer.cs  LoginPage.cs  signupForm.Designer.cs  signupForm.cs  splashScreen.Designer.cs  splashScreen.cs  splashScreen.resx
FMS/Properties/: Resources.Designer.cs  Resources.resx
FMS/SubUtills/: ModalForm.Designer.cs  ModalForm.cs  ModalForm.resx  ToastMessage.Designer.cs  ToastMessage.cs  ToastMessage.resx  VerifyOTPForm.Designer.cs  VerifyOTPForm.cs
FMS/User Panels/: userPanel.Designer.cs  userPanel.cs  userPanel_Billing.Designer.cs  userPanel_Billing.cs  userPanel_booking.cs  (+8 more)
